# kotlin-selenium-testng

./: .gitignore  README.md  pom.xml
src/test/kotlin/pageAction/: AccountCreatedPage.kt  ConfirmationPage.kt  DetailsPage.kt  EmailPage.kt  NamesPage.kt  PasswordPage.kt
src/test/kotlin/setup/: TestBaseOutlook.kt
src/test/kotlin/test/: OutlookSignupTest.kt
src/test/kotlin/test/testNg/: TestNgExample.kt  TestNgExampleMore.kt
src/test/kotlin/utils/: Constants.kt  Generate.kt  Redirect.kt  Resources.kt  SeleniumEngine.kt  Wait.kt
src/test/resources/: config.properties  testng.xml
